# StoryTeller-test - My pipeline to test StoryTeller

This code is primarily a check to see if my [storyteller](https://gitlab.inria.fr/aluxey/gossip/tree/master/storyteller) package works.

----

By Adrien Luxey in June 2018.

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.